<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lexend%20Deca:400&display=swap');

        .attribution {
            position: absolute;
            bottom: 10px;
            left: 50%;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .inter400 {
            font-family: Inter, serif;
            font-weight: 400;
        }

        .inter700 {
            font-family: Inter, serif;
            font-weight: 700;
        }

        .lexendDeca400 {
            font-family: Lexend Deca, serif;
            font-weight: 400;
        }

        .white {
            color: hsl(0, 0%, 100%);
        }

        .transparentWhiteP {
            color: hsla(0, 0%, 100%, 0.75);
        }

        .transparentWhiteHeadings {
            color: hsla(0, 0%, 100%, 0.6);
        }

        html {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
            height: 100vh;
            background-color: hsl(233, 47%, 7%);
            font-family: Outfit, sans-serif;
            font-size: 15px;

        }

        .accent {
            color: hsl(277, 64%, 61%);
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            border-radius: 10px;
            width: 70%;
            overflow: hidden;
            transform: translate(-50%, -50%);
        }

        .container {
            padding: 60px;
        }

        .left__side {
            min-width: 40%;
        }

        .left__side > .container > h1 {
            font-size: 42px;
        }

        p {
            width: 70%;
        }

        .stats > div > h1 {
            margin: 0;
            font-size: 26px;
        }

        .stats {
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
        }

        .stats div {
            display: flex;
            flex-direction: column;
        }

        .stats div span:last-child {
            text-transform: uppercase;
        }

        .right__side {
            min-width: 40%;
            background-image: url("images/image-header-desktop.jpg");
            background-size: cover;
        }

        .right__side .purple {
            width: 100%;
            height: 100%;
            background-color: hsl(277, 64%, 61%);
            opacity: 0.4;
        }

        @media (max-width: 1025px) {
            .card {
                width: 90%;
            }
        }

        @media (max-width: 769px) {
            .left__side > .container > h1 {
                font-size: 36px;
            }

            p {
                width: 100%;
            }

            .stats > div > h1 {
                font-size: 26px;
            }

            .container {
                padding: 40px;
            }
        }

        @media (max-width: 700px) {
            .card {
                flex-direction: column-reverse;
            }

            .stats {
                margin-top: 30px;
            }

            .left__side {
                height: 60%;
            }

            .left__side > .container > h1 {
                font-size: 32px;
            }

            .stats > div > h1 {
                font-size: 22px;
            }

            .stats > div > span {
                font-size: 13px;
            }

            .right__side {
                height: 200px;
                max-height: 100%;
            }
        }

        @media (max-width: 376px) {
            .container {
                padding: 20px;
            }

            .card {
                text-align: center;
            }

            .stats {
                flex-direction: column;

            }

            .stats div {
                padding: 10px;
            }

            .left__side > .container > h1 {
                font-size: 26px;
            }

            p {
                font-size: 14px;
                line-height: 24px;
            }

            .stats > div > h1 {
                font-size: 18px;
            }

            .stats > div > span {
                font-size: 13px;
            }
        }

    </style>
</head>
<body>

<div class="card">
    <div class="left__side">
        <div class="container">
            <h1 class="white inter700">Get <span class="accent">insights</span> that help your business grow.</h1>

            <p class="transparentWhiteP inter400">Discover the benefits of data analytics and make better decisions
                regarding
                revenue, customer
                experience, and overall efficiency.</p>

            <div class="stats">
                <div>
                    <h1 class="white inter700">10k+</h1>
                    <span class="transparentWhiteHeadings lexendDeca400">companies</span>
                </div>
                <div>
                    <h1 class="white inter700">314</h1>
                    <span class="transparentWhiteHeadings lexendDeca400">templates</span>
                </div>
                <div>
                    <h1 class="white inter700">12M+</h1>
                    <span class="transparentWhiteHeadings lexendDeca400">queries</span>
                </div>
            </div>
        </div>
    </div>
    <div class="right__side">
        <div class="purple"></div>
    </div>

</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>